{
  "name": "task-bridge-claude-agent-example",
  "version": "0.1.0",
  "private": true,
  "description": "A runnable example: a Claude Agent SDK agent that raises a Task Bridge signal when it hits genuine uncertainty about undocumented business logic, waits for a human to answer, then integrates the fix and commits it.",
  "type": "module",
  "scripts": {
    "start": "tsx src/runAgent.ts",
    "resolve": "tsx scripts/resolve.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "@types/node": "^20.11.0"
  }
}
